# 2025_UNITHON_TEAM_5_BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  init-letsencrypt.sh  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
nginx/: nginx.conf
src/main/java/com/curelingo/curelingo/: CurelingoApplication.java
src/main/java/com/curelingo/curelingo/clinic/: ClinicController.java  ClinicService.java  ClinicSwagger.java
src/main/java/com/curelingo/curelingo/clinic/domain/: Clinic.java
src/main/java/com/curelingo/curelingo/config/: OpenApiConfig.java  RestClientConfig.java  WebConfig.java
src/main/java/com/curelingo/curelingo/egen/: EgenApiClient.java  EgenController.java  EgenMapper.java  EgenService.java  EgenSwagger.java  EmergencyHospitalResponse.java
src/main/java/com/curelingo/curelingo/emergencyhospital/: EmergencyAdvisorController.java  EmergencyAdvisorService.java  EmergencyAdvisorSwagger.java
src/main/java/com/curelingo/curelingo/gemini/: GeminiController.java  GeminiRestClient.java  GeminiSwagger.java
src/main/java/com/curelingo/curelingo/location/: DistanceUtil.java  H3ResolutionUtil.java  H3Service.java
src/main/java/com/curelingo/curelingo/mongodb/: Hospital.java  HospitalBasicDto.java  HospitalController.java  HospitalDto.java  HospitalRepository.java  HospitalService.java  HospitalSwagger.java  MongoConfig.java  MongoHospital.java
src/main/resources/: application.properties
src/test/java/com/curelingo/curelingo/: CurelingoApplicationTests.java
(+60 files in other folders)
