spring.application.name=curelingo

# Gemini
gemini.api.url=${GEMINI_API_URL}
gemini.api.key=${GEMINI_API_KEY}

# E-Gen
egen.api.key=${EGEN_API_KEY}
egen.api.base-url=https://apis.data.go.kr/B552657

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
